# PruebasIntecol

./: README.md
AprendiendoCss/: alarmas.html  estilos.css  index.html
GenerarArchivos/: GenerarArchivos.sln
GenerarArchivos/GenerarArchivos/: GenerarArchivos.csproj  Program.cs
InterfazImpresora/InterfazImpresora/: Form1.Designer.cs  Form1.cs  InterfazImpresora.csproj
Libreriascsharp/KA.Barcode.for.NETSuite/Developer Guide/: Developer-Guide.html
Libreriascsharp/KA.Barcode.for.NETSuite/Developer Guide/Developer-Guide_files/: code_128.html  code_39.html  code_93.html  data_matrix.html  ean_128.html  ean_13.html  ean_8.html  how_in_aspnet.html  how_in_class.html  how_in_crystal_reports.html  how_in_rdlc.html  how_in_winforms.html  pdf_417.html  qrcode.html  upca.html  upce.html
Libreriascsharp/TarCode.Barcode.Generator.NET.Suite.Trial/: User Guide for Barcode Generator for .NET Suite.html
Libreriascsharp/TarCode.Barcode.Generator.NET.Suite.Trial/barcode/: linear.aspx  matrix.aspx  matrix.aspx.cs
