<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="22.1.0" />
    <PackageReference Include="DataMatrix.net" Version="0.4.2" />
    <PackageReference Include="itext7" Version="7.2.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BarcodeLib.Barcode.ASP.NET">
      <HintPath>..\..\..\..\..\..\Desktop\BarcodeLib_NETBarcode_Trial\Dll\net40\BarcodeLib.Barcode.ASP.NET.dll</HintPath>
    </Reference>
    <Reference Include="KeepAutomation.Barcode.SSRS2005">
      <HintPath>..\..\..\..\..\..\Desktop\KA.Barcode.for.NETSuite\DLL\SSRS\KeepAutomation.Barcode.SSRS2005.dll</HintPath>
    </Reference>
    <Reference Include="TarCode Barcode for ASP.NET">
      <HintPath>..\..\..\..\..\..\Desktop\TarCode.Barcode.Generator.NET.Suite.Trial\SDK\net framework 4.0\TarCode Barcode for ASP.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
